<!DOCTYPE html>
<html lang="ko" style="overflow: hidden; height: 100%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCD 26th FM</title>

    <style>
        @import url('https://webfontworld.github.io/pretendard/Pretendard.css');
        body {
            margin: 0; 
            font-family: 'Pretendard';
        }
        .picture {background-image: url('img/벚꽃동산.jpg');
                background-position: center;
                background-size: cover;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                color: transparent;
        }
        header {overflow: hidden;
                width: 100%;
                height: 110px;
                background-color: rgba(0, 0, 0, 0.5);
        }
        header a{
                 float: left;
                 display: block;
        }
        img#logo {height: 70px;
            margin-top: 17px;
            margin-left: 40px;
        }
        a#int{text-decoration: none;
              color: #ffffff;
              font-size: 20px;
              font-weight: 500;
              margin: 44px 50px 0px 100px;
        }
        a#int:hover {text-decoration: underline;
        }
        a#insta {
                 padding: 15px;
        }
        img#insta {width: 23px;
                  height: 23px;
                margin-top: 29px;
        }
        a#insta:hover img#insta {background-color: rgba(220, 47, 255, 0.6);
        }

        @media screen and (max-width: 1440px) {
        header {}
        img#logo {}
        a#int, a#insta {
                        float: right;
        }

}

    </style>
</head>
<body>
    <div class="picture">
    <header>
        <a href="index.html" id="logo" class="header"><img id="logo" src="img/logo.png"></a>
        <a href="introduce.html" id="int" class="header" title="스물여섯 번째 FM학생회">학생회 소개</a>
        <a href="https://instagram.com/dcd_26th_fm_uou?igshid=ZDdkNTZiNTM=" id="insta" class="header" title="dcd_26th_fm_uou" target="_blank"><img id="insta" src="img/instagram.png"></a>
    </header>
    </div>
</body>
</html>